{
  "name": "DzMarket - السوق الجزائري",
  "short_name": "DzMarket",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e63946",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dvtuocsxs/image/upload/f_auto,q_auto/v1765973958/my8crq9sx9aezvda0wrd.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
